{
  "name": "hw7_2_orm",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "start": "node build/server.js",
    "dev": "nodemon src/server.ts",
    "typeorm": "NODE_OPTIONS='-r dotenv/config' typeorm-ts-node-commonjs",
    "typeorm:config": "NODE_PATH='dist/src' npm run typeorm -- -d src/configs/database/data-source.ts",
    "migrations:create": "npm run typeorm migration:create ./migrations/$name",
    "migrations:generate": "npm run typeorm:config migration:generate ./src/DB/migrations/$npm_config_name",
    "migrations:revert": "npm run typeorm:config migration:revert",
    "migrations:run": "npm run typeorm:config migration:run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.3.1",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/morgan": "^1.9.4",
    "bson-objectid": "^2.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.9.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.17"
  }
}
